[TimeSetting]
intro_length = 5
game_length = 10
ending_length = 10

[BonusTime]
time = 5

[CamActivation]
Webcam = True

[Screen]
Fullscreen = False

[Audio]
Music = True
Effects = True
FadeoutTime = 1000

[Resolution]
#resolution value 1080 720 360 240 if empty resolution will be set to 1024x768
Resolution = 720

[Debug]
DebugLine = False
FPS = 15
ShowFps = True
DebugCam = True
