[TimeSetting]
intro_length = 1
game_length = 60
ending_length = 10

[CamActivation]
Webcam = True

[Screen]
Fullscreen = True

[Audio]
Music = True
Effects = True
FadeoutTime = 1000

[Resolution]
#resolution value 1080 720 360 240 if empty resolution will be set to 1024x768
Resolution = 720

[Debug]
DebugLine = False
FPS = 20
ShowFps = True
DebugCam = False
