[TimeSetting]
intro_length = 10
game_length = 100
ending_length = 10

[BonusTime]
time = 5

[CamActivation]
Webcam = True

[Screen]
Fullscreen = True

[Audio]
Music = True
Effects = True
FadeoutTime = 1000

[Resolution]
#resolution value 1080 720 360 240 if empty resolution will be set to 1024x768
Resolution = 1080

[Debug]
DebugLine = True
FPS = 20
ShowFps = True
DebugCam = True
Credit = 0
